<!doctype html>
<html lang="ru">
  <head>
    <title>Museum of military techology</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <h1>Виртуальный музей военной техники</h1>
    <h3>22 июня 1941 - 7 мая 1945 гг.</h3>
    <img src="img\czech 1.png"  alt="tanks">
    <nav>
        <h5>Советская бронитехника и танки</h3>
        <h5>Артиллерия и рсзо</h5>
        <h5>Авиация</h5>
        <h5>Автомобили и инженерная техники</h5>
        <h5>Немецкая техника(трофеи)</h5>
        <h5>Стрелковое оружие и вооруженные пехоты</h5>
        <h5>Флот</h5>
    </nav>
    <input type="search" class="search" placeholder="Поиск">
    <main>
        <div class="card">
          <div class="card_top">
            <h3>Т-34-76/85</h3>
            <img src="img/Т34.png" alt="Т-34-76/85">
          </div>
          <div class="card_bottom">
            <button onclick="goToCardT34()">Читать</button>
          </div>
        </div>

        <div class="card">
          <div class="card_top">
            <h3>КВ-1</h3>
            <img src="img/КВ-1.png" alt="КВ-1">
          </div>
          <div class="card_bottom">
            <button onclick="goToCardKV1()">Читать</button>
          </div>
        </div>
        
        <div class="card">
          <div class="card_top">
            <h3>ИС-2</h3>
            <img src="img/ис24.png" alt="ИС-2">
          </div>
          <div class="card_bottom">
            <button onclick="goToCardIS2()">Читать</button>
          </div>
        </div>

        <div class="card">
          <div class="card_top">
            <h3>СУ-100</h3>
            <img src="img/СУ-100.png" alt="СУ-100">
          </div>
          <div class="card_bottom">
            <button onclick="goToCardSU100()">Читать</button>
          </div>
        </div>

        <div class="card">
          <div class="card_top">
            <h3>СУ-76</h3>
            <img src="img/СУ-76.png" alt="СУ-76">
          </div>
          <div class="card_bottom">
            <button onclick="goToCardSU76()">Читать</button>
          </div>
        </div>

        <div class="card">
          <div class="card_top">
            <h3>БА-64</h3>
            <img src="img/БА-64.png" alt="БА-64">
          </div>
          <div class="card_bottom">
            <button onclick="goToCardBA64()">Читать</button>
          </div>
        </div>
    </main>  
    <footer>
      <h3>Разработчии</h3>
      <p>Имя</p>
      <p>Имя</p>
      <p>Имя</p>
      <p>Имя</p>
      <p>Имя</p>
    </footer>

    <script>
      function goToCardT34(){
        window.location.href= 'card_t34.html'
      };
      function goToCardKV1(){
        window.location.href= 'card_kv1.html'
      };
      function goToCardIS2(){
        window.location.href= 'card_is2.html'
      };
      function goToCardSU100(){
        window.location.href= 'card_su100.html'
      };
      function goToCardSU76(){
        window.location.href= 'card_su76.html'
      };
      function goToCardBA64(){
        window.location.href= 'card_ba64.html'
      };
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>